<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OC | Construcción & Arenado</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->

<header class="header header-home-three">
    <div class="header-top">
        <div class="container">
            <div class="pull-left left-contact-info">
                <p><i class="fas fa-envelope-open"></i>camargo.construcciones@hotmail.com</p><!--
                --><p><i class="zxp-icon-old-telephone-ringing"></i>+54 (264) 155420625</p>
            </div><!-- /.pull-left -->
            <div class="pull-right right-contact-info">
                <p><a class="fab fa-linkedin-in" style="font-size:16px; color:#fff; padding-right: 20px;" href="https://www.linkedin.com/in/cristian-camargo-7a6b75185/" target="_blank"></a></p>
                <!--p>
                    <i class="fas fa-globe" style="color:#fff;"></i>
                    <span class="select-box" style="padding-bottom:3px;">
                        <select class="selectpicker" name="languages">
                            <option value="">ES</option>
                            <option value="1">EN</option>
                        </select>
                    </span>
                </p-->
            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->

    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix" style="background: #4a4a4a00;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed zxp-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="#">
                    <img src="img/Logo-OC.png" width="150" alt="Enobra">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu" id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li class="current"> <a href="#">Inicio</a> </li>
                    <li> <a href="about.php.html">Nosotros</a> </li>
                    <li> <a href="projects.php.html">Clientes</a> </li>
                    <li> <a href="contact.php.html">Contacto</a> </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-three" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(img/banner-3-1.jpg);background-position: left center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-left">
                            <h2 data-animation="animated fadeInUp">Trayectoria</h2>
                            <p data-animation="animated fadeInDown">Desde 1993 construimos con profesionalismo, dedicación y comportamiento ético.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-2" style="background-image: url(img/banner-3-2.jpg);background-position: center center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-left">
                            <h2 data-animation="animated fadeInUp">Confianza</h2>
                            <p data-animation="animated fadeInDown">Confían en nosotros las empresas líderes de Argentina: alimenticia, comercios, industrias varias e inversionistas</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-3" style="background-image: url(img/banner-3-3.jpg);background-position: right center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-left">
                            <h2 data-animation="animated fadeInUp">El cliente primero</h2>
                            <p data-animation="animated fadeInDown">Nos distinguimos por el compromiso asumido con el cliente, respetando los plazos, calidad, seguridad y medio ambiente.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fas fa-angle-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fas fa-angle-right"></i>
        <span class="sr-only">Next</span>
    </a>

    <ul class="carousel-indicators list-inline custom-navigation">
        <li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li><!--
        --><li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li><!--
        --><li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
    </ul>
</div>

<section class="service-style-one sec-pad home-page-three">
    <div class="container">
        <div class="sec-title">
            <div class="row">
                <div class="col-md-4">
                    <h3 style="text-align:center; padding-top:25px;">¿Qué hacemos?</h3>
                </div><!-- /.col-md-3 -->
                <div class="col-md-8">
                    <p>Aportamos en cada proyecto nuestro conocimiento técnico y
experiencia, para ofrecerle al cliente un trabajo diferencial y
eficiente.</br>Buscamos cumplir con sus trabajos garantizando una gestión
segura, confiable y que cumpla con altos niveles de calidad.</p>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.sec-title -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/industriales-1.jpg');">
                                </div>
                                <h3 class="image-text">Industriales</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/comerciales-1.jpg');">
                                </div>
                                <h3 class="image-text">Comerciales</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/salud-1.jpg');">
                                </div>
                                <h3 class="image-text">Salud</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/residenciales-1.jpg');">
                                </div>
                                <h3 class="image-text">Residenciales</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/rurales-1.jpg');">
                                </div>
                                <h3 class="image-text">INDUSTRIA ALIMENTARIA</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service-style-one">
                            <div class="img-box">
                                <div class="thumbnail-mid" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url('img/renovables-1.jpg');">
                                </div>
                                <h3 class="image-text">Energías renovables</h3>
                            </div><!-- /.img-box -->
                        </a>
                    </div><!-- /.single-service-style-one -->
                </div><!-- /.col-md-4 -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.service-style-one sec-pad -->

<section class="project-style-three sec-pad" style="margin-bottom: 150px;">
    <div class="container-fluid">
        <div class="sec-title text-center light">
            <h3>Proyectos destacados</h3>
            <!--p>Ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat.</p-->
        </div><!-- /.sec-title -->
        <div class="project-carousel-style-three owl-theme owl-carousel">
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/aerogeneradores.jpg" alt="Aerogeneradores">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Aerogeneradores Bornay Wind</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/boehringer.jpg" alt="Boehringer">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Boehringer</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/italiano.jpg" alt="Hospital Italiano">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Hospital Italiano</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/mars.jpg" alt="Mars">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>MARS</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/pfizer.jpg" alt="Pfizer">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>CONSTRUCCIÓN DE PISO REVESTIDO CON
                                        EPOXI. OLIVICULTURA - LA RIOJA.</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/morro-chico.jpg" alt="Paneles solares">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Morro chico</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/lirios-talar.jpg" alt="Lirios del talar">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Lirios del Talar</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-project-style-three">
                    <div class="img-box">
                        <img src="img/projects/bayer.jpg" alt="Bayer">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Bayer</h3>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-style-one -->
            </div><!-- /.item -->
        </div>
        <div class="more-btn-box text-center">
            <a href="projects.php.html" class="thm-btn">Ver todos</a>
        </div><!-- /.more-btn-box -->
    </div><!-- /.container-fluid -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=5195508107&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
</section><!-- /.project-style-three -->

<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row ">
                <div class="col-md-1 col-sm-6 col-xs-12">
                    &nbsp;
                </div><!-- /.col-md-2 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget about-widget">
                        <a href="index.php.html"><img src="img/Logo-OC.png" width="200px" alt="Enobra"></a>
                        <p>
                            OC se desarrolla utilizando mano de obra propia de ingenieros, arquitectos, técnicos, administrativos, capataces y operarios, que forman parte de nuestro equipo de trabajo de más de 120 empleados.
                        </p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/cristian-camargo-7a6b75185/" class="fab fa-linkedin-in" target="_blank"></a>
                        </div><!-- /.social -->
                    </div><!-- /.footer-widget about-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget twitter-widget">
                        <div class="title">
                            <h3>Contacto</h3>
                        </div><!-- /.title -->
                        <div class="contact-info">
                            <div class="single-contact-info">
                                <i class="zxp-icon-old-telephone-ringing"></i>
                                <p>
                                    TEL: +54 (264) 155420625
                                </p>
                            </div><!-- /.single-contact-info -->
                            <div class="single-contact-info">
                                <i class="fas fa-envelope-open"></i>
                                <p>camargo.construcciones@hotmail.com</p>
                            </div><!-- /.single-contact-info -->
                            <div class="single-contact-info">
                                <i class="fas fa-home"></i>
                                <p> Int. Fernández Barrientos 3883<br>
                                    Chimbas, San Juan<br>
                                    República Argentina <br>
                                </p>
                            </div><!-- /.single-contact-info -->
                        </div><!-- /.contact-info -->
                    </div><!-- /.footer-widget twitter-widget -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Links rápidos</h3>
                        </div><!-- /.title -->
                        <ul class="links-list">
                            <li><a href="index.php.html"><i class="fas fa-angle-right"></i>Inicio</a></li>
                            <li><a href="about.php.html"><i class="fas fa-angle-right"></i>Nosotros</a></li>
                            <li><a href="projects.php.html"><i class="fas fa-angle-right"></i>Clientes</a></li>
                            <li><a href="contact.php.html"><i class="fas fa-angle-right"></i>Contacto</a></li>
                        </ul><!-- /.links-list -->
                    </div><!-- /.footer-widget links-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-1 col-sm-6 col-xs-12">
                    &nbsp;
                </div><!-- /.col-md-2 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->
</footer><!-- /.site-footer --> 

<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGVCIwbinX0ILIm8KundVXgzkX_yPLsgU"></script>

<!-- google map helper -->  
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>

</body>
</html>